EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5E1FF514
P 4950 3850
F 0 "A?" H 4950 2761 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4950 2670 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5100 2900 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4950 2850 50  0001 C CNN
	1    4950 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
