(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 100)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 161.29 101.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../output/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad2)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(U1-Pad13)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad18)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad19)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U1-Pad26)")
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad9)")
  (net 30 "Net-(U2-Pad18)")
  (net 31 "Net-(U2-Pad8)")
  (net 32 "Net-(U2-Pad19)")
  (net 33 "Net-(U2-Pad7)")
  (net 34 "Net-(U2-Pad20)")
  (net 35 "Net-(U2-Pad6)")
  (net 36 "Net-(U2-Pad21)")
  (net 37 "Net-(U2-Pad5)")
  (net 38 "Net-(U2-Pad22)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad23)")
  (net 41 "Net-(U2-Pad3)")
  (net 42 "Net-(U2-Pad24)")
  (net 43 "Net-(U2-Pad25)")
  (net 44 "Net-(U2-Pad1)")
  (net 45 "Net-(U2-Pad26)")
  (net 46 "Net-(U3-Pad13)")
  (net 47 "Net-(U3-Pad12)")
  (net 48 "Net-(U3-Pad11)")
  (net 49 "Net-(U3-Pad10)")
  (net 50 "Net-(U3-Pad9)")
  (net 51 "Net-(U3-Pad18)")
  (net 52 "Net-(U3-Pad8)")
  (net 53 "Net-(U3-Pad19)")
  (net 54 "Net-(U3-Pad7)")
  (net 55 "Net-(U3-Pad20)")
  (net 56 "Net-(U3-Pad6)")
  (net 57 "Net-(U3-Pad21)")
  (net 58 "Net-(U3-Pad5)")
  (net 59 "Net-(U3-Pad22)")
  (net 60 "Net-(U3-Pad4)")
  (net 61 "Net-(U3-Pad23)")
  (net 62 "Net-(U3-Pad3)")
  (net 63 "Net-(U3-Pad24)")
  (net 64 "Net-(U3-Pad25)")
  (net 65 "Net-(U3-Pad1)")
  (net 66 "Net-(U3-Pad26)")
  (net 67 "Net-(R1-Pad2)")
  (net 68 "Net-(U4-Pad8)")
  (net 69 "Net-(U4-Pad7)")
  (net 70 "Net-(U4-Pad5)")
  (net 71 "Net-(L1-Pad1)")
  (net 72 "Net-(N1-Pad16)")
  (net 73 "Net-(N1-Pad15)")
  (net 74 "Net-(N1-Pad30)")
  (net 75 "Net-(N1-Pad14)")
  (net 76 "Net-(C1-Pad1)")
  (net 77 "Net-(N1-Pad28)")
  (net 78 "Net-(N1-Pad12)")
  (net 79 "Net-(N1-Pad27)")
  (net 80 "Net-(N1-Pad11)")
  (net 81 "Net-(N1-Pad26)")
  (net 82 "Net-(N1-Pad10)")
  (net 83 "Net-(N1-Pad25)")
  (net 84 "Net-(N1-Pad9)")
  (net 85 "Net-(A2-Pad2)")
  (net 86 "Net-(D3-Pad1)")
  (net 87 "Net-(D2-Pad1)")
  (net 88 "Net-(N1-Pad22)")
  (net 89 "Net-(D1-Pad1)")
  (net 90 "Net-(N1-Pad21)")
  (net 91 "Net-(N1-Pad5)")
  (net 92 "Net-(N1-Pad20)")
  (net 93 "Net-(N1-Pad3)")
  (net 94 "Net-(N1-Pad18)")
  (net 95 "Net-(N1-Pad2)")
  (net 96 "Net-(N1-Pad17)")
  (net 97 "Net-(N1-Pad1)")
  (net 98 "Net-(A2-Pad1)")
  (net 99 "Net-(A3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A3-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad10)")
    (add_net "Net-(N1-Pad11)")
    (add_net "Net-(N1-Pad12)")
    (add_net "Net-(N1-Pad14)")
    (add_net "Net-(N1-Pad15)")
    (add_net "Net-(N1-Pad16)")
    (add_net "Net-(N1-Pad17)")
    (add_net "Net-(N1-Pad18)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad20)")
    (add_net "Net-(N1-Pad21)")
    (add_net "Net-(N1-Pad22)")
    (add_net "Net-(N1-Pad25)")
    (add_net "Net-(N1-Pad26)")
    (add_net "Net-(N1-Pad27)")
    (add_net "Net-(N1-Pad28)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad30)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40E34E)
    (at 111.506 100.838)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E49264D)
    (attr virtual)
    (fp_text reference D3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 "Net-(A1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 86 "Net-(D3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40E340)
    (at 118.364 100.838)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E46EEEF)
    (attr virtual)
    (fp_text reference D2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 "Net-(A1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 87 "Net-(D2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40E332)
    (at 125.439 100.838)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E42A0BE)
    (attr virtual)
    (fp_text reference D1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 "Net-(A1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 89 "Net-(D1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EEDD)
    (at 111.506 105.156)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E48B29A)
    (attr virtual)
    (fp_text reference C3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 85 "Net-(A2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 76 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EEB6)
    (at 118.364 104.902)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E462E54)
    (attr virtual)
    (fp_text reference C2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 85 "Net-(A2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 76 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EE8F)
    (at 125.476 105.156)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E44F22C)
    (attr virtual)
    (fp_text reference C1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 85 "Net-(A2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 76 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EF04)
    (at 111.506 109.22)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E4B3AD7)
    (attr virtual)
    (fp_text reference A3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 99 "Net-(A3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EF2B)
    (at 118.364 109.474)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E4C30B6)
    (attr virtual)
    (fp_text reference A2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 85 "Net-(A2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 98 "Net-(A2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E40EF52)
    (at 125.513 109.474)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E4D2A20)
    (attr virtual)
    (fp_text reference A1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 "Net-(A1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 3 "Net-(A1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E315413)
    (at 127.254 95.758 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E30AA37)
    (fp_text reference U4 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADA_DS3231 (at 0 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U4-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(A2-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(N1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IEEE-Clock-Charlie:DIP-26_1000_ELL (layer F.Cu) (tedit 5E235EA9) (tstamp 5E281101)
    (at 204.47 101.6)
    (path /5E23A680)
    (fp_text reference U1 (at -17.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA_CHARLIE (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 13.97) (end -21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.09 13.95) (end -16.09 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.59 13.97) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole oval (at 15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(N1-Pad27)"))
    (pad 12 thru_hole oval (at 12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 15 thru_hole oval (at 12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 16 thru_hole oval (at 10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad10)"))
    (pad 17 thru_hole oval (at 7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(D1-Pad1)"))
    (pad 9 thru_hole oval (at 5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 18 thru_hole oval (at 5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad18)"))
    (pad 8 thru_hole oval (at 2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 19 thru_hole oval (at 2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad19)"))
    (pad 7 thru_hole oval (at 0 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 20 thru_hole oval (at 0 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at -2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 21 thru_hole oval (at -2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad21)"))
    (pad 5 thru_hole oval (at -5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 22 thru_hole oval (at -5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 4 thru_hole oval (at -7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 23 thru_hole oval (at -7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 3 thru_hole oval (at -10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 24 thru_hole oval (at -10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 2 thru_hole oval (at -12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 25 thru_hole oval (at -12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 1 thru_hole oval (at -15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 26 thru_hole oval (at -15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad26)"))
  )

  (module IEEE-Clock-Charlie:DIP-26_1000_ELL (layer F.Cu) (tedit 5E235EA9) (tstamp 5E281147)
    (at 118.11 101.6)
    (path /5E23D5CF)
    (fp_text reference U3 (at -17.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA_CHARLIE (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 13.97) (end -21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.09 13.95) (end -16.09 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.59 13.97) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole oval (at 15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(N1-Pad27)"))
    (pad 12 thru_hole oval (at 12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad12)"))
    (pad 15 thru_hole oval (at 12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad11)"))
    (pad 16 thru_hole oval (at 10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad10)"))
    (pad 17 thru_hole oval (at 7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(D3-Pad1)"))
    (pad 9 thru_hole oval (at 5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad9)"))
    (pad 18 thru_hole oval (at 5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad18)"))
    (pad 8 thru_hole oval (at 2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad8)"))
    (pad 19 thru_hole oval (at 2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad19)"))
    (pad 7 thru_hole oval (at 0 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad7)"))
    (pad 20 thru_hole oval (at 0 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad20)"))
    (pad 6 thru_hole oval (at -2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad6)"))
    (pad 21 thru_hole oval (at -2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad21)"))
    (pad 5 thru_hole oval (at -5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad5)"))
    (pad 22 thru_hole oval (at -5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad22)"))
    (pad 4 thru_hole oval (at -7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad4)"))
    (pad 23 thru_hole oval (at -7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad23)"))
    (pad 3 thru_hole oval (at -10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad3)"))
    (pad 24 thru_hole oval (at -10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad24)"))
    (pad 2 thru_hole oval (at -12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(A3-Pad1)"))
    (pad 25 thru_hole oval (at -12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad25)"))
    (pad 1 thru_hole oval (at -15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad1)"))
    (pad 26 thru_hole oval (at -15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad26)"))
  )

  (module IEEE-Clock-Charlie:DIP-26_1000_ELL (layer F.Cu) (tedit 5E235EA9) (tstamp 5E281AA3)
    (at 161.29 101.6)
    (path /5E23BD19)
    (fp_text reference U2 (at -17.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA_CHARLIE (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 13.97) (end -21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.09 13.95) (end -16.09 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.59 13.97) (end 21.59 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 13.97) (end 21.59 -13.97) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole oval (at 15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(N1-Pad27)"))
    (pad 12 thru_hole oval (at 12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad12)"))
    (pad 15 thru_hole oval (at 12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 16 thru_hole oval (at 10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad10)"))
    (pad 17 thru_hole oval (at 7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(D2-Pad1)"))
    (pad 9 thru_hole oval (at 5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad9)"))
    (pad 18 thru_hole oval (at 5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad18)"))
    (pad 8 thru_hole oval (at 2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (pad 19 thru_hole oval (at 2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad19)"))
    (pad 7 thru_hole oval (at 0 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad7)"))
    (pad 20 thru_hole oval (at 0 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad20)"))
    (pad 6 thru_hole oval (at -2.54 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad6)"))
    (pad 21 thru_hole oval (at -2.54 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad21)"))
    (pad 5 thru_hole oval (at -5.08 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad5)"))
    (pad 22 thru_hole oval (at -5.08 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad22)"))
    (pad 4 thru_hole oval (at -7.62 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad 23 thru_hole oval (at -7.62 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad23)"))
    (pad 3 thru_hole oval (at -10.16 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad3)"))
    (pad 24 thru_hole oval (at -10.16 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad24)"))
    (pad 2 thru_hole oval (at -12.7 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 "Net-(A2-Pad1)"))
    (pad 25 thru_hole oval (at -12.7 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad25)"))
    (pad 1 thru_hole oval (at -15.24 12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad1)"))
    (pad 26 thru_hole oval (at -15.24 -12.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad26)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E312E35)
    (at 182.88 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M4 (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E31686D)
    (at 139.7 88.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E316882)
    (at 139.7 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E312C4F)
    (at 182.88 88.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module IEEE-Clock-Charlie:IEEE_LOGO (layer F.Cu) (tedit 5E311316) (tstamp 5E313688)
    (at 239.395 101.6)
    (path /5E34B000)
    (fp_text reference L1 (at 0 -17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IEE_LOGO (at 0 -15.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at 0 0) (size 4 8) (layers F.Cu)
      (net 71 "Net-(L1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 9.35 14.45) (xy -9.35 14.45) (xy -9.35 -14.45) (xy 9.35 -14.45)) (width 0.1))
      ))
    (pad "" smd rect (at 6 -6 180) (size 4 14) (layers F.Mask))
    (pad "" smd rect (at 6 9 180) (size 4 8) (layers F.Mask))
    (pad 1 smd rect (at -6 6) (size 4 14) (layers F.Mask)
      (net 71 "Net-(L1-Pad1)"))
    (pad "" smd rect (at -6 -9) (size 4 8) (layers F.Mask))
    (pad "" smd rect (at 0 0) (size 4 26) (layers F.Mask))
  )

  (module IEEE-Clock-Charlie:RotaryEncoder_Alps_EC11E_Vertical_H20mm (layer F.Cu) (tedit 5E30E4EA) (tstamp 5E3105AB)
    (at 90.17 104.14 180)
    (descr "Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5E32775E)
    (fp_text reference S1 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PEC11R-4215F-S0024 (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 5.8) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.3) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.3) (end 1.4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.25 -4.35) (end 15.5 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.35) (end -1.25 9.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 9.35) (end 15.5 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 9.35) (end -1.25 9.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole circle (at 14.5 5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(N1-Pad10)"))
    (pad 1 thru_hole circle (at 14.5 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole rect (at 7.5 8.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole rect (at 7.5 -3.1 180) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 0 5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(N1-Pad12)"))
    (pad C thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(N1-Pad11)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E311A45)
    (at 134.62 102.082 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E31C3B9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(N1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5E280C4C)
    (at 143.51 93.98 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E1FF514)
    (fp_text reference N1 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.636 -17.653) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(N1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(N1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(N1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(N1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(C1-Pad1)"))
    (pad 28 thru_hole oval (at 15.24 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(N1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(N1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(N1-Pad27)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(N1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(N1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(N1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(N1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(N1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(A2-Pad2)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(D3-Pad1)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(D2-Pad1)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(N1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(D1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(N1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(N1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(N1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(L1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(N1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 "Net-(N1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 "Net-(N1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(N1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 "Net-(N1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 69.85 109.22) (xy 67.31 109.22) (xy 67.31 93.98) (xy 69.85 93.98)) (layer B.Mask) (width 0.1))
  (dimension 38.1 (width 0.12) (layer B.SilkS)
    (gr_text "38.100 mm" (at 49.276 101.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.868 120.65) (xy 49.959579 120.65)))
    (feature2 (pts (xy 86.868 82.55) (xy 49.959579 82.55)))
    (crossbar (pts (xy 50.546 82.55) (xy 50.546 120.65)))
    (arrow1a (pts (xy 50.546 120.65) (xy 49.959579 119.523496)))
    (arrow1b (pts (xy 50.546 120.65) (xy 51.132421 119.523496)))
    (arrow2a (pts (xy 50.546 82.55) (xy 49.959579 83.676504)))
    (arrow2b (pts (xy 50.546 82.55) (xy 51.132421 83.676504)))
  )
  (dimension 189.99217 (width 0.12) (layer B.SilkS)
    (gr_text "189.992 mm" (at 158.295538 61.680643 359.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 253.238 101.854) (xy 253.290624 62.491221)))
    (feature2 (pts (xy 63.246 101.6) (xy 63.298624 62.237221)))
    (crossbar (pts (xy 63.29784 62.823642) (xy 253.28984 63.077642)))
    (arrow1a (pts (xy 253.28984 63.077642) (xy 252.162553 63.662556)))
    (arrow1b (pts (xy 253.28984 63.077642) (xy 252.164121 62.489716)))
    (arrow2a (pts (xy 63.29784 62.823642) (xy 64.423559 63.411568)))
    (arrow2b (pts (xy 63.29784 62.823642) (xy 64.425127 62.238728)))
  )
  (gr_text "IEEE SPECTRUM CLOCK\n(C)2020 JOSH.COM" (at 203.835 101.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 248.285 87.63) (end 253.365 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 248.285 115.57) (end 248.285 120.65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 82.55 101.6) (end 82.55 82.55) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 82.55) (end 248.285 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 5E312E86))
  (gr_line (start 248.285 120.65) (end 82.55 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253.365 87.63) (end 253.365 115.57) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E40FAC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.824573 78.993977) (xy 258.572 123.952) (xy 57.912 123.444) (xy 57.404 75.692)
      )
    )
    (polygon
      (pts
        (xy 258.826 78.994) (xy 258.824573 78.993977) (xy 258.826 78.74)
      )
    )
  )
)
